@media only screen and (max-width: 1024px) {
  .description-title-travaux::after,
  .description-title::after,
  .title::after {
    display: none;
  }
  .travaux .gallery {
    grid-template-columns: repeat(1, 1fr); // Une seule colonne sur tablette
  }
}

@media only screen and (max-width: 750px) {
  body {
    p.acro {
      font-size: 0.78rem;
    }
    .navigation {
      height: auto;
      padding: 1rem;
      padding: 0 0 100px;
      ul {
        width: 100%;
        gap: 1rem;
        li {
          font-size: 0.5rem;
        }
      }
    }
    h1.acro {
      font-size: 0.8rem;
      margin: 0 0 110px 0;
    }
    .navigation img {
      width: 15%;
      margin-top: -5px;
      max-height: 20vh;
      object-fit: cover;
    }

    .description {
      .description-conteneur {
        flex-direction: column;

        img {
          height: auto;
          width: 100%;
          object-fit: cover;
        }

        .description-paragraphe {
          padding: 15px 0 0;
          width: 100%;
          margin-left: 0;
          font-size: 0.9rem;
        }
      }
      .description-title {
        font-size: 1.3rem;
      }
    }
    .description .description-title::after {
      bottom: 63%;
    }
    .travaux .description-title-travaux::after {
      bottom: -82%;
    }

    padding: 10px;

    .travaux {
      .gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        img {
          width: 100%;
          object-fit: cover;
        }
        .tagline {
          font-size: 0.9rem;
          width: 70%;
          height: 90px;
          left: 15%;
          position: absolute;
        }
      }
      .description-title-travaux {
        font-size: 1.3rem;
      }
    }
    .competence {
      flex-direction: column;
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
    .title {
      font-size: 1.3rem;
    }
  }
  .footerstyles {
    height: 100px;
    gap: 12px;
    margin: 100px 0 0;
    padding: 0;
    p {
      font-size: 0.55rem;
    }
    img.facebook {
      height: 70px;
    }
  }
  .footerstyles img {
    height: 30px;
    object-fit: cover;
  }

  form input {
    width: 300px;
  }
  form textarea {
    width: 400px;
  }
}

@media only screen and (max-width: 480px) {
  body {
    
    .navigation {
      height: auto;
      padding: 1rem;
      padding: 0 0 100px;
      width: 95%;
      ul {
        width: 100%;
        gap: 0.4rem;
        //padding: 0 55px 0 0;

        li {
          font-size: 0.5rem;
        }
      }
    }
    .navigation img {
      width: 13%;
      margin-top: -5px;
    }
    p.acro {
      width: 95%;
      font-size: 0.7rem;
    }
    .description .description-title {
      font-size: 1rem;
      padding: 0 55px 0 0;
    }
    .description {
      width: 95%;
      //padding: 10px;
    }
    .description .description-conteneur img {
      width: 100%;
    }
  }
  .description .description-conteneur {
    width: 100%;
    padding: 150px 0 0;
  }

  body .travaux .description-title-travaux {
    font-size: 1rem;
    padding: 0 55px 0 0;
  }
  section#competences {
    width: 95%;
}
  .travaux .gallery {
    width: 95%;
}
  .travaux .slide {
    width: 100%;
    object-fit: cover;
    //padding: 0 55px 0 0;
  }
  .travaux .gallery img {
    width: 90%;
  }
  body .title {
    font-size: 1rem;
    padding: 0 55px 0 0;
  }
  
  body.competence {
    width: 60%;
  }
  .competence .progress-bar {
    width: 100%;
  }
  
  section.sect-progres-bar {
    width: 95%;
  }
  .footerstyles {
    height: 90px;
    width: 95%;
    gap: 12px;
  }

  .footerstyles img.facebook {
    height: 30px;
  }
  .footerstyles p {
    font-size: 0.3rem;
  }
  .footerstyles img {
    height: 15px;
    object-fit: cover;
  }
  .competence img {
    width: 80%;
  }
  .travaux .slide .tagline {
    top: 30px;
   
}
body .travaux .gallery .tagline {
  font-size: 0.7rem;
 
 
}
}
